{
	"name": "fleetingfeed",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/next-js": "^2.1.4",
		"@chakra-ui/react": "^2.7.1",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@propelauth/react": "^2.0.9",
		"axios": "^1.4.0",
		"eslint": "^8.44.0",
		"eslint-config-next": "^13.4.7",
		"framer-motion": "^10.12.18",
		"lodash": "^4.17.21",
		"mongo-sanitize": "^1.1.0",
		"mongodb": "^5.6.0",
		"next": "13.4.7",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.10.1",
		"react-nice-avatar": "^1.4.1",
		"sharp": "^0.32.1"
	}
}
